# bd1

./: .gitignore  .gitignore.txt  README.md
proyectos/: README.md
proyectos/proyecto-1/: caso-1.sql  caso-2.sql
proyectos/proyecto-2/: weather_service.sql
proyectos/proyecto-2/weather-app/: pom.xml
proyectos/proyecto-2/weather-app/src/db/: weather_service.sql
proyectos/proyecto-2/weather-app/src/main/Resources/mysql/: mysql-data.sql  mysql-schema.sql
proyectos/proyecto-2/weather-app/src/main/Resources/sqlite/: sqlite-schema.sql  weather-service.db
proyectos/proyecto-2/weather-app/src/main/java/tec/bd/weather/: ApplicationContext.java
quices/: README.md
tareas/: README.md
tareas/tarea-1/weather-app/: pom.xml
tareas/tarea-1/weather-app/src/main/java/tec/bd/test/: AppTest.java  WeatherServiceImplTest.java
tareas/tarea-1/weather-app/src/main/java/tec/bd/weather/: MainCommand.java  WeatherByCityCommand.java  WeatherByZipCodeCommand.java  WeatherService.java  WeatherServiceImpl.java
tareas/tarea-1/weather-app/src/main/java/tec/bd/weather/app/: MainCommand.java  WeatherApp.java  WeatherByCityCommand.java  WeatherByZipCodeCommand.java  WeatherService.java  WeatherServiceImpl.java
tareas/tarea-1/weather-app/src/test/java/tec/bd/weather/: WeatherServiceImplTest.java
tareas/tarea-2/weather-app/: pom.xml
tareas/tarea-3/weather-app/: README.md  pom.xml
tareas/tarea-4/weather-app/: pom.xml
tareas/tarea-4/weather-app/src/main/Resources/sqlite/: sqlite-data.sql  sqlite-schema.sql
tareas/tarea-5/: tarea-5.sql
tareas/tarea-6/: tarea-6.sql
(+63 files in other folders)
